# vcvReports

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/vcv/backend/: Main.java
backend/src/main/java/com/vcv/backend/configs/: FileStorageConfig.java  SecurityConfig.java  VinDecoderConfig.java
backend/src/main/java/com/vcv/backend/controllers/: Admin.java  Controller.java  Dealership.java  Insurance.java  Mechanic.java  Staff.java  Website.java
backend/src/main/java/com/vcv/backend/entities/: Claim.java  Company.java  Job.java  Policy.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/vcv/backend/enums/: ClaimType.java  CompanyType.java  JobType.java  PolicyType.java
backend/src/main/java/com/vcv/backend/exceptions/: DecoderServiceException.java  PolicyServiceException.java  VcvInvalidParameterException.java  VehicleServiceException.java
backend/src/main/java/com/vcv/backend/formats/: DefaultVehicleMap.java
backend/src/main/java/com/vcv/backend/mappers/: VehicleMapper.java
backend/src/main/java/com/vcv/backend/repositories/: ClaimRepository.java  CompanyRepository.java  JobRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/vcv/backend/services/: ClaimService.java  CompanyService.java  DecoderService.java  FileService.java  JobService.java  PolicyService.java  UserService.java  VehicleService.java
backend/src/main/java/com/vcv/backend/utilities/: RequestWrapper.java  Utils.java
backend/src/main/java/com/vcv/backend/views/: ClaimView.java  CompanyView.java  JobView.java  MessageView.java  PolicyView.java  UserView.java  VehicleView.java
backend/src/main/resources/: application.properties  vcv.sql  vcvReports.sql
backend/src/test/java/com/vcv/backend/controllers/: AdminTest.java  DealershipTest.java  InsuranceTest.java  MechanicTest.java  StaffTest.java  WebsiteTest.java
backend/src/test/java/com/vcv/backend/data/: TestCompany.java  TestPolicy.java  TestUser.java
backend/src/test/resources/: data.sql  testdata.sql
frontend/: pom.xml
src/main/java/com/vcv/: Application.java
src/main/java/com/vcv/backend/configs/: FileStorageConfig.java  SwaggerConfig.java
src/main/java/com/vcv/backend/controllers/: Admin.java  Dealership.java  Insurance.java  Mechanic.java  Staff.java  Website.java
src/main/java/com/vcv/backend/entities/: Article.java  Claim.java  Company.java  Job.java  Policy.java  User.java  Vehicle.java
src/main/java/com/vcv/backend/enums/: CompanyType.java  JobType.java
src/main/java/com/vcv/backend/exceptions/: ArticleServiceException.java  ClaimServiceException.java  CompanyServiceException.java  ControllerException.java  FileServiceException.java  JobServiceException.java  UserServiceException.java
src/main/java/com/vcv/backend/repositories/: ArticleRepository.java  ClaimRepository.java  JobRepository.java  PolicyRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/vcv/backend/services/: ArticleService.java  ClaimService.java  CompanyService.java  DecoderService.java  FileService.java  JobService.java  PolicyService.java  UserService.java  VehicleService.java
src/main/java/com/vcv/backend/utilities/: RequestWrapper.java  Utils.java
src/main/java/com/vcv/backend/views/: ArticleView.java  ClaimView.java  CompanyView.java  JobView.java  MessageView.java  PolicyView.java  UserView.java  VehicleView.java
src/main/java/com/vcv/frontend/: Main.java  MainLayout.java
src/main/java/com/vcv/frontend/components/: Menu.java
src/main/java/com/vcv/frontend/forms/: ClaimForm.java  PolicyForm.java  UserForm.java  VehicleForm.java
src/main/java/com/vcv/frontend/grids/: ClaimGrid.java  EmployeeGrid.java  PolicyGrid.java  UserGrid.java  VehicleGrid.java
src/main/java/com/vcv/frontend/layouts/: EmployeeLayout.java  VehicleLayout.java
src/main/java/com/vcv/frontend/screens/: AboutScreen.java  AdminScreen.java  DealershipScreen.java  FAQScreen.java  GarageScreen.java  HomeScreen.java  InsuranceScreen.java  LoginScreen.java  PartnersScreen.java  VCVScreen.java
src/main/java/com/vcv/frontend/views/: AdminView.java  HomeView.java  InsuranceClaimView.java  InsurancePolicyView.java  InsuredVehicleView.java  LoginView.java  MainView.java  SearchView.java
src/main/java/com/vcv/utilities/: RequestWrapper.java  Utils.java
src/main/resources/: vcv.sql
src/test/java/com/vcv/backend/controllers/: AdminTest.java  DealershipTest.java  InsuranceTest.java  MechanicTest.java  StaffTest.java  WebsiteTest.java
src/test/java/com/vcv/backend/data/: TestClaim.java  TestCompany.java  TestJob.java  TestVehicle.java
src/test/resources/: data.sql
